<!doctype html>
<html lang="en" dir="rtl">

<head>
    <title>Articles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-rtl.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo2.png" style="width: 190px;"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="article.html" target="_self">عن ابداع تك</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">خدماتنا</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Action 1</a>
                        <a class="dropdown-item" href="#">Action 2</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-work.html" target="_self">أعمالنا</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="first-app.html">الوظائف</a>
                </li><li class="nav-item">
                    <a class="nav-link" href="after.html">آراء عملائنا</a>
                </li>
                <a href="#" class="btn btn-primary">طلب عرض سعر</a>
            </ul>
            <a href="#" class="btn btn-success">
                <i class="fab fa-whatsapp" aria-hidden="true"></i>
                <span>واتساب</span>
            </a>
        </div>
    </nav> <!--./navbar -->

    <section class="web py-5">
        <div class="container-fluid">
            <div class="page-name-article">
                <span class="ver-line"></span>
            </div>
            <div class="row justify-content-around">
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
                <div class="col-md-5 col-10 mb-5 p-5">
                    <div class="web-item">
                        <img src="assets/images/MICROsoft.jpg" alt="" class="w-100">
                        <p class="p-3 text-center">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nemo recusandae, exercitationem necessitatibu
                        </p>
                        <div class="web-item-footer d-flex justify-content-between p-3 align-items-center">
                            <div class="btn btn-dark rounded-pill">Read Now</div>
                            <i class="fa fa-eye"><span> 200</span></i>
                        </div> <!-- ./web-item-footer -->
                    </div> <!-- ./web-item -->
                </div> 
            </div> <!-- ./row -->
        </div> <!-- ./container -->
    </section> <!-- ./web -->

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center my-3">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        </ul>
    </nav>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/footer-vec.jpg">
                </div>
                <div class="col-md-6">
                    <div class="mt-5">
                        <img src="assets/images/footer-logo3.png" alt="">
                        <p class="text-white m-3">المنصورة-حى الجامعة-تقسيم الزعفران</p>
                        <div class="footer-logo">
                            <i class="fab fa-whatsapp fa-2x text-white m-3"></i>
                            <i class="fab fa-twitter fa-2x text-white m-3"></i>
                            <i class="fab fa-facebook fa-2x text-white m-3"></i>
                            <i class="fab fa-github fa-2x text-white m-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
